<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Servicos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="caixa-video">
        <video src="./img/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>
    <div class="texto">
        <h1>Manutenção de encanamento e intalações,
            fassa já o seu orçãmento clicando abaixo!
        </h1>

        <button
            onclick="window.open('https://wa.me/+5551997756708?text=Quero+falar+com+os+irm%C3%A3os+Mario', '_blank')">Fazer
            orçamento</button>

        <button onclick="window.history.back()">Voltar</button>

    </div>
</body>
<style>
    .texto {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        color: white;
    }

    a {
        padding: 15px;
        text-align: center;
        margin: none;
        width: 200px;
        height: 50px;
        color: rgb(255, 255, 255);
        background-color: #c51111;
        font-weight: bold;
        border-radius: 3px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        margin-top: 30px;
    }
</style>

</html>